<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie List</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    
    <body>
        <header>
            <h1>Movie Recommendations</h1>
        </header>

        <section>
            <div class="movies-section">
                <div class="img">
                    <img src="images/joker.jpeg" class="img-in">
                </div>
                <h2 class="movies">
                    <a href="joker.html" class="link">Joker</a>
                </h2>
            </div>

            <div class="movies-section">
                <div class="img">
                    <img src="images/freeguy.jpeg" class="img-in">
                </div>
                <h2 class="movies">
                    <a href="freeguy.html" class="link">Free Guy</a>
                </h2>
            </div>

            <div class="movies-section">
                <div class="img">
                    <img src="images/parasite.jpeg" class="img-in">
                </div>
                <h2 class="movies">
                    <a href="parasite.html" class="link">Parasite</a>
                </h2>
            </div>
        </section>
    </body>    
</html>